{
  "name": "node32tur",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanchengjiumeng/node32tur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanchengjiumeng/node32tur/issues"
  },
  "homepage": "https://github.com/nanchengjiumeng/node32tur#readme"
}